<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0'>

  <style media="screen">
  html {
    font-size: 18px;
  }
  html.scrollBlock {
    overflow: hidden;
  }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
      padding-top: 3rem;
    }
    #masthead {
      position: fixed;
      top: 0;
      width: 100%;
      background: white;
    }
    #masthead h1 {
      line-height: 1rem;
      font-size: 1rem;
      padding: 1rem;
      margin: 0;
    }
    #navIcon {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 20000;
      margin: 1rem;
      font-size: 2rem;
      color: white;
      background: rgba(0,0,0,0.6);
      border: none;
      -webkit-appearance: none;
      outline-color: #a1213d;
    }
    main {
      padding: 1rem;
      max-width: 100rem;
      margin-right: auto;
      margin-left: auto;
    }
    nav.show {
      transform: translateY(0);
    }
    nav.show ul li a {
      transform: scale(1);
    }
    nav {
      background: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(100%);
      position: fixed;
      bottom: 0;
      width: 100%;
      transition: ease-out 300ms;
      overflow-y: auto;
    }
    nav ul {
      list-style-type: none;
      padding-left: 0;
      max-height: 100%;
    }
    nav ul li {
      text-align: center;
    }
    nav ul li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 1rem;
      transform: scale(0);
      transition: cubic-bezier(.53,-0.34,.36,1.34) 500ms 100ms;
    }
    footer {
      padding: 1rem;
      background: tomato;
      color: white;
    }
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <header id="masthead">
    <h1>company<strong>LOGO</strong></h1>
  </header>
  <button id="navIcon" class="material-icons">menu</button>
  <nav>
    <ul>
      <li>
        <a href="#">Menu Item 1</a>
      </li>
      <li>
        <a href="#">Menu Item 2</a>
      </li>
      <li>
        <a href="#">Menu Item 3</a>
      </li>
      <li>
        <a href="#">Menu Item 4</a>
      </li>
      <li>
        <a href="#">Menu Item 5</a>
      </li>
      <li>
        <a href="#">Menu Item 6</a>
      </li>
      <li>
        <a href="#">Menu Item 7</a>
      </li>
      <li>
        <a href="#">Menu Item 8</a>
      </li>
    </ul>
  </nav>
  <main>

  </main>
  <footer>

  </footer>
  <script type="text/javascript">
  var main = document.querySelector('main')
  var footer = document.querySelector('footer')
  var navIcon = document.querySelector('#navIcon')
  var nav = document.querySelector('nav')
    navIcon.addEventListener('click', ()=>{
      nav.classList.toggle('show')
      document.documentElement.classList.toggle('scrollBlock')
      ;(navIcon.innerText === 'menu') ? navIcon.innerText = 'close' : navIcon.innerText = 'menu'
    })
    window.onload = () => {
      var browser = {
        height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
      }
      nav.style.height = `${browser.height}px`
    }
    window.onresize = () => {
      var browser = {
        height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
      }
      nav.style.height = `${browser.height}px`
    }
    for (var i = 0; i < 100; i++){
      main.innerHTML +=
        `<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
         <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>
         <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>
         `
    }
  </script>
</body>

</html>
